OPENROUTER_API_KEY = ""
MONGODB_URI = ""
DB_NAME = ""
PARENT_DIR = ""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET_NAME=""
FRONTEND_BASE_URL = "http://localhost:3000"
LANGFUSE_SECRET_KEY = ""
LANGFUSE_PUBLIC_KEY = ""
LANGFUSE_BASE_URL = ""
CLERK_SECRET_KEY=""
IS_PRO_USER=""
LOG_LEVEL="INFO"
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
MCP_BASE_URL=""